# MONGO_URI="mongodb://localhost:27017/expense_tracker"
MONGO_URI="mongodb+srv://somnathprasad559:9XJE4pXmtRuPfhh8@cluster0.q90xfv2.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=expense_tracker"